<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>503</title>
<style type="text/css">
/* reset */
body, div, h1, h2, p, article {
	margin: 0;
	padding: 0;
}

h1, h2 {
	font-size: 100%;
	font-weight: normal;
}

/* layout */
body {
	font-size: 14px;
	line-height: 1.6em;
	background: #f5f5f5;
}

article {
	display: block;
	margin: 20px;
	padding: 20px;
	color: #fff;
	background: #279aed;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
	zoom: 1;
}

article:after {
	content: "";
	display: block;
	clear: both;
}

.left {
	float: left;
	margin-right: 20px;
}

h1, h2 {
	color: #1d71b1;
	font-weight: bold;
	line-height: 1em;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 28px;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('article, p').hide();
	$('article').delay(250).fadeIn(500);
	$('p').delay(500).fadeIn(500);
});
</script>
</head>
<body>

<article>

<div class="left">

<h1>503</h1>

<h2>ERROR</h2>

</div><!-- /left -->

<p>Service temporarily unavailable.<br>
Please try again later.</p>

</article>

</body>
</html>